<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Broiler.CSS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Dependency-free CSS syntax, rule, selector, declaration, value, and serialization kernel for Broiler.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Broiler.CSS.Tests" />
  </ItemGroup>

</Project>
