<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Broiler.CSS.Dom</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings> <!-- MaiRat: please leave disabled - so everyone can trace back used types (even with notepad) -->
    <Nullable>enable</Nullable>
    <Description>Selector matching and DOM-facing CSS services over the canonical Broiler DOM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.CSS\Broiler.CSS.csproj" />
    <ProjectReference Include="..\Broiler.DOM\Broiler.Dom\Broiler.Dom.csproj" />
  </ItemGroup>

</Project>
